<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4f4f4f">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="402dp"
        android:layout_height="83dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chatBackMain"
            android:layout_width="39dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/left_label"
            android:src="@drawable/img_15">

        </ImageView>

        <TextView
            android:id="@+id/chatName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_weight="7"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:text="Chat"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/left_label">

        </ImageView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/chatView"
        android:layout_width="401dp"
        android:layout_height="472dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message1"
                android:layout_width="165dp"
                android:layout_height="49dp"
                android:layout_marginTop="25dp"
                android:layout_weight="7"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="Chat1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/message2"
                android:layout_width="165dp"
                android:layout_height="49dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="235dp"
                android:layout_weight="7"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="Chat2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/message3"
                android:layout_width="165dp"
                android:layout_height="49dp"
                android:layout_marginTop="25dp"
                android:layout_weight="7"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="Chat3"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/message4"
                android:layout_width="165dp"
                android:layout_height="49dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="235dp"
                android:layout_weight="7"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="Chat4"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/message5"
                android:layout_width="165dp"
                android:layout_height="49dp"
                android:layout_marginTop="25dp"
                android:layout_weight="7"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="Chat5"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/message6"
                android:layout_width="165dp"
                android:layout_height="49dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="235dp"
                android:layout_weight="7"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="Chat6"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="414dp"
                android:layout_height="1dp"
                android:background="@color/white" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="414dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="409dp"
        android:layout_height="77dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatView">

        <EditText
            android:id="@+id/sentMessage"
            android:layout_width="143dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="Send" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>