<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="87dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/btnshape2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.comp90018_project.Util.LoadImageView
            android:id="@+id/pendingFriendAvatar"
            android:layout_width="12dp"
            android:layout_height="76dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/pendingFriendUsername"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="TextView"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/agreeButton"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:text="Agree"
            android:textSize="12sp" />

        <Button
            android:id="@+id/disagreeButton"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/btnshape2"
            android:text="Disagree"
            android:textSize="12sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>